log4j.rootLogger=INFO,ERROR,INFO
log4j.logger.velocity_log=INFO,CONSOLE,VELOCITY
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.INFO=org.apache.log4j.ConsoleAppender 
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout 
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \uFF1A %m%n
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${catalina.home}/logs/SSH_ERROR.log
log4j.appender.ERROR.MaxFileSize=1024KB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %p [%t] (%l) -%m%n
log4j.appender.ERROR.threshold=ERROR
log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File=${catalina.home}/logs/VELOCITY.log
log4j.appender.VELOCITY.MaxFileSize=1024KB
log4j.appender.VELOCITY.MaxBackupIndex=10
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS a} : %p [%t] (%l) -%m%n
log4j.appender.VELOCITY.threshold=ERROR
log4j.appender.logfile.encoding=UTF-8
