rootDirectory=D\:/dhht_wxwp_files
temp=${rootDirectory}/temp
businessLicensePicture=${rootDirectory}/businessLicense_picture
employeePhoto=${rootDirectory}/employee_photo
licencePicture=${rootDirectory}/licence_picture
invoicePicture=${rootDirectory}/invoice_picture
buyerPhoto=${rootDirectory}/buyer_photo
articleImgs=${rootDirectory}/articleImgs
userMemberPhoto=${rootDirectory}/userMember_photo
error_message=${rootDirectory}/error_message
syncErrors=${rootDirectory}/syncErrors
