# ssh_template

./: README.md
ssh/: pom.xml
ssh/src/main/java/com/zt/dao/: BaseDao.java  DaoUtil.java
ssh/src/main/java/com/zt/entity/dict/: DictField.java  DictItem.java
ssh/src/main/java/com/zt/entity/user/: User.java
ssh/src/main/java/com/zt/exceptions/: FileTooBigException.java
ssh/src/main/java/com/zt/service/: BaseService.java
ssh/src/main/java/com/zt/util/: AccessResult.java  DictUtil.java  FileUtils.java  PermissionUtils.java  ResourceUtils.java  SpringContextUtil.java  TemplateUtil.java  UploadFileUtils.java  WebUtil.java
ssh/src/main/java/com/zt/web/actions/: BaseAction.java  TestAction.java
ssh/src/main/java/com/zt/web/interceptor/: CacheInterceptor.java  PermissionInterceptor.java
ssh/src/main/java/com/zt/web/tags/: DisplayByAuth.java  DisplayByRole.java  IsHasAuth.java
ssh/src/main/resources/: applicationContext-aop.xml  applicationContext.xml  dict.xml  log4j.properties  struts.xml  uploadDirectory.properties
ssh/src/main/webapp/: exception.jsp  inc.jsp
ssh/src/main/webapp/WEB-INF/: permission.tld  web.xml
