<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>permission</short-name>
    <!-- 根据权限显示内容 -->
    <tag>
        <name>disByAuth</name>
        <tag-class>com.zt.web.tags.DisplayByAuth</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <!-- 根据角色显示内容 -->
    <tag>
        <name>disByRole</name>
        <tag-class>com.zt.web.tags.DisplayByRole</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>roleNosStr</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <!-- 判断是否拥有权限 -->
    <tag>
        <name>isHasAuth</name>
        <tag-class>com.zt.web.tags.IsHasAuth</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>  